algoritmo "VAGA DE CADEIRA DE CINEMA"
var
   i: inteiro
   assento: vetor [1..10] de caractere
   Resp : Caractere
   cadeira: inteiro

Procedimento Fileira()
var
   c: inteiro
inicio
   Para c <- 1 ate 10 faca
      Se (assento[c] = "") entao
         Escreva("[ B ", c, " ]")
      senao
         Escreva("[ --- ] ")
      Fimse
   FimPara
   Escreval()
   EscrevaL("-------------------------------------------------------------")
FimProcedimento


inicio
   Repita
      LimpaTela
      Fileira()
      Escreva ("Qual assento quer reservar? B")
      leia(cadeira)
      Se assento[cadeira] = "R" entao
         Limpatela
         Fileira()
         EscrevaL("ERROR:  CADEIRA RESERVADA")
      FimSe
      assento[cadeira] <- "R"
      EscrevaL ("Quer continuar? [S/N]")
      Leia (Resp)
   Até maiusc(Resp) = "N"
      LimpaTela
      Fileira()
fimalgoritmo
